# .env content
TELEGRAM_BOT_TOKEN=6714644162:AAFnuqWWqNF20MT-wM58y0bqINZ2VT0u2-Y
AZURE_TRANSLATOR_KEY=4f39701ab16b4c828141f4b7b2849230
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_LOCATION=southcentralus
